# bmgc configuration file
# Put this file in trunk/
#
# Author: Yu-Jie Lin
# Creation Date: 2007-11-01T23:51:35+0800

# General
# ======================================
# Directory stores .pot and .po
PO_DIR=po
# DOMAIN
DOMAIN="YOUR_DOMAIN"
# filename of .pot
POT="$DOMAIN.pot"
# Source directory
SOURCE_DIR="SOURCE_DIR"

# build
# ======================================
# Your program name
PACKAGE="PACKAGE"
# Title for message catalog file
TITLE="Message Catalog for $PACKAGE"
# The copyright holder
COPYRIGHT_HOLDER="COPYRIGHT_HOLDER"
# Email for receiving bug reports
MSGID_BUGS_ADDRESS="EMAIL@ADDRESS"
# Source filenames. Space separated. e.g. OnThisDay.php OptionsPage.php
SOURCES=""

# generate
# ======================================
# Directory stores .mo
LOCALE_DIR=$SOURCE_DIR/locale
# Translator's name and email
LAST_TRANSLATOR="FULL NAME <EMAIL@ADDRESS>"
